
<!DOCTYPE html>
<html>
  <head>
    <title>
      Bingo Trial
    </title>
    <!--<link rel="stylesheet" href="button.css">-->
    <style>
		  body {
			  width:300px;
			  padding:none;
			  margin:0;
		  }
		  
		  #header {
			  border-bottom: 1px solid lightgray;
		  }
		  .store {
			  height:60px;
			  width:100%;
			  border-bottom: 1px solid lightgray;
			  border-bottom-width: 80%;
		  }
        .button {
          width:40%;
			float: right;
			margin-right:10%;
			height:100%;
        }
		  .label {
			  height:100%;
			  width:25%;
			  float:left;
			  margin-left:10%;
			  display: inline;
		  }
		  
		  .label p {
			  margin:0;
			  position:relative;
			  top:50%;
			  transform: translate(0,-50%);
			  font-size: 15px;
		  }
		  #bingo {
			  margin-left: auto;
			  margin-right: auto;
			  margin-top:10px;
			  margin-bottom:10px;
			  display: block;
		  }
		  
		  .image {
			  height:100%;
			  width:10%;
			  margin-left:5%;
			  display: inline-block;
			  float:left;
		  }
		  
		  #instacart {
			  height:48px;
			  width:48px;
			  position:relative;
			  top:50%;
			  transform: translate(0,-50%);
		  }
		  
		  .link {
			  float:right;
			  position:relative;
			  top:50%;
			  transform: translate(0,-50%);
			  font-size:15px;
			  color:gray;
		  }
		  
		  .text {
			  height:60px;
			  width:100%;
			  border-bottom: 1px solid lightgray;
			  border-bottom-width: 80%;
		  }
		  
		  .text p {
			  margin:0;
			  position:relative;
			  top:50%;
			  transform: translate(0,-50%);
			  font-size: 15px;
			  text-align: center;
			  color:darkslategray
		  }
      </style>
  </head>
  <body>
     <!--<button id="changeColor"></button>-->
     <script src="popup.js"></script>
    <h1>
      <!--Welcome to Bingo!-->
    </h1>
   <!--<button id="checkPage">Instacart website</button>-->
   <header>
    <div id="header">
      <img src=bingo_full_transparent_v5.png id="bingo">
    </div>
  
  </header>
  
  <div class="store">
    <div class="image">
      <img src="instacart_logo.png" id="instacart">
    </div>
    <div class="label">
      <p>Instacart</p>
    </div>
    <div class="button">
    <a href="https://instacart.com" target="_blank" class="link">Shop Now!</a>
    </div>
  </div>
  
  <div class="text">
    <p>Welcome to Bingo! We are currently working in the background. Feel free to close this popup!</p>
  </div>
  </body>
</html> 
